server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/graphqls
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#Please specify the username and password to get connected to the DB
spring.datasource.username=root
spring.datasource.password=Pass@01
spring.jpa.hibernate.ddl-auto=none

